{
  "name": "demo",
  "version": "1.0.0",
  "description": "thsi is demo project",
  "main": "index.js",
   "scripts": {
     "start": "node index.js",
    "test": "node test.js"
  },
  "engines":{
    "node" :"8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gopal1311/hello.git"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "keywords": [
    "demo"
  ],
  "author": "npm.demo.gopalcontractor17@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gopal1311/hello/issues"
  },
  "homepage": "https://github.com/Gopal1311/hello#readme"
}
